<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }
        .main {
            width: 1000px;
            display: flex;
            margin-right: auto;
            margin-left: auto;
        }
        .left-s {
            width: 400px;
            background-color: darkslategray;
            min-height: 500px;
            display: flex;
        }
        .left-sec {
            padding: 50px;
        }
        .left-p {
            color: antiquewhite;
            border-bottom: 3px solid dimgray;
        }
        .foto {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .headi1 {
            color: antiquewhite;
            font-size: 30px;
        }
        .right-s {
            padding: 50px;
            width: 600px;
            background-color: antiquewhite;
            min-height: 500px;
        }
        .right-sec {
            padding: 0px 50px;
            border: 3px solid black;
        }
        .right-p {
            color: darkslategray;
            border-bottom: 3px solid dimgray;
        }
        .headi11 {
            color: darkslategray;
            font-size: 30px;
        }




    </style>
</head>
<body>
    <div class="main">
        <aside class="left-s">
            <section class="left-sec">
                <img src="foto/yyy.jpg" class="foto">
                <h1 class="headi1">Владислав Могилко</h1>
                <p class="left-p">Вчений-дослідник, аспірант</p>
            </section>
            <section class="left-sec"></section>
        </aside>
        <div class="right-s">
            <section class="right-sec">
                <h1 class="headi11">Освіта</h1>
                <p class="right-p">КПІ ім Ігоря Сікорського</p>
                <ul>
                    <li>Бакалавр, 2018</li>
                    <li>Магістр, 2019</li>
                    <li>PhD, навчається</li>
                </ul>
            </section>

        </div>
    </div>

</body>
</html>