<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X and O</title>
    <style>
        .pink {
            width: 150px;
            height: 100px;
            background: pink;
            position: fixed;
            top: 100px;
            left: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .black {
            width: 100px;
            height: 100px;
            background: black;
            position: fixed;
            top: 100px;
            left: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yellow {
            width: 100px;
            height: 100px;
            background: blue;
            position: fixed;
            top: 100px;
            left: 205px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .green {
            width: 100px;
            height: 100px;
            background: green;
            position: fixed;
            top: 100px;
            left: 310px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .black1 {
            width: 100px;
            height: 100px;
            background: black;
            position: fixed;
            top: 205px;
            left: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yellow1 {
            width: 100px;
            height: 100px;
            background: blue;
            position: fixed;
            top: 205px;
            left: 205px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .green1 {
            width: 100px;
            height: 100px;
            background: green;
            position: fixed;
            top: 205px;
            left: 310px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .black2 {
            width: 100px;
            height: 100px;
            background: black;
            position: fixed;
            top: 310px;
            left: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yellow2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: fixed;
            top: 310px;
            left: 205px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .green2 {
            width: 100px;
            height: 100px;
            background: green;
            position: fixed;
            top: 310px;
            left: 310px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

<h1 id="s1"> X and O game </h1>

<div id="k1" class="black"></div>
<div id="k2" class="yellow"></div>
<div id="k3" class="green"></div>
<div id="k4" class="black1"></div>
<div id="k5" class="yellow1"></div>
<div id="k6" class="green1"></div>
<div id="k7" class="black2"></div>
<div id="k8" class="yellow2"></div>
<div id="k9" class="green2"></div>
<div id="k10" class="pink"><p>Ще раз</p></div>



<script src="OX.js"></script>
</body>
</html>